# papers

./: .editorconfig  .gitignore  Development_and_Contributing.md  README.md  Setup.md  psp-papers-mod.sln
.github/workflows/: win-installer.yml
asset_patches/: audio_patches.json
asset_patches/assets/data/: Credits.txt  Emblems.xml  Endless.csv  Endlesses.xml  Errors.txt  Facts.xml  Fonts.xml  Papers.xml  Paths.xml  Text.xml
asset_patches/assets/fonts/: Juicer.fnt
asset_patches/audio/: awp.fsb
psp-papers-installer/: App.config  AssemblyInfo.cs  Config.cs  Finished.Designer.cs  Finished.cs  Installing.cs  Welcome.Designer.cs  Welcome.cs  Window.cs  app.manifest  packages.config  psp-papers-installer.csproj
psp-papers-installer/App_LocalResources/: happi.resx
psp-papers-installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
psp-papers-installer/src/: Config.Designer.cs  Config.cs  Finished.Designer.cs  Finished.cs  Finished.resx  Installing.Designer.cs  Installing.cs  PConsole.cs  Program.cs  Util.cs  Welcome.Designer.cs  Welcome.cs  Window.Designer.cs  Window.cs
psp-papers-mod/: psp-papers-mod.csproj
psp-papers-mod/src/: AttackHandler.cs  Cfg.cs  EmotePapers.cs  Extensions.cs  LimitedSizeDictionary.cs  PapersPSP.cs  TwitchLogger.cs
psp-papers-mod/src/MonoBehaviour/: UnityThreadInvoker.cs
psp-papers-mod/src/Patches/: BodyPatch.cs  BoothEnginePatch.cs  BoothEnvPatch.cs  BoothPatch.cs  BorderPatch.cs  ChatterGuards.cs  CitationPatch.cs  CoinFlip.cs  DayPatch.cs  DeskItemPatch.cs  EndlessPatch.cs  EntPatch.cs  ErrorMakerPatch.cs  FactLibPatch.cs  GamePatch.cs  GameTransitionPatch.cs  ImagePatch.cs  InputPatch.cs  LeaderboardPatch.cs  MenuPatch.cs  OpQuePatch.cs  PaperInnerVisualsPatch.cs  PaperPatch.cs  PersonPatch.cs  SettingsPatch.cs  StaterPatch.cs  TextPatch.cs  TravelerContextPatch.cs  TravelerNamePatch.cs  TravelerSpecPatch.cs  WorldDefPatch.cs
psp-papers-mod/src/Twitch/: Chatter.cs  ChatterCollection.cs  ChatterLocalization.cs  IVR.cs  SplitUsername.cs  TwitchIntegration.cs
psp-papers-mod/src/Twitch/Commands/: ChatCommand.cs  Commands.cs
psp-papers-mod/src/Utils/: Il2CppUtils.cs  PaperUtils.cs  SplitUsername.cs
